# Configurações do banco de dados PostgreSQL
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres_docker
DATABASE_PASSWORD=password_docker
DATABASE_NAME=mediumclone_nestjs

# Porta
PORT=8080

# Chave Secreta JWT
JWT_KEY_SECRET=node-e-top
JWT_EXPIRES_IN=1d

# Email
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=
